# shared-java-library

./: ACL_API_DOCUMENTATION.md  ACL_RESOURCE_REFACTORING_SUMMARY.md  CLEANUP_COMPLETION_SUMMARY.md  CLIENT_IMPLEMENTATION_SUMMARY.md  CLIENT_PARENT_RESOURCE_USAGE_EXAMPLE.md  CONFIGURATION_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PARENT_RESOURCE_ASSIGNMENT_SUMMARY.md  README.md  RESOURCE_MANAGEMENT_GUIDE.md  RESOURCE_OWNERSHIP_IMPLEMENTATION_SUMMARY.md  RESOURCE_PERMISSION_INHERITANCE_ANALYSIS.md  TEST_SUMMARY.md  acl_database.puml  pom-backup.xml  pom.xml
keycloak-service/: README.md  pom.xml
keycloak-service-client/: README.md  pom.xml
keycloak-service-client/src/main/java/com/nuraly/keycloak/client/: HttpKeycloakClient.java  KeycloakClient.java  KeycloakServiceException.java  UserContextService.java
keycloak-service-client/src/main/java/com/nuraly/keycloak/client/demo/: KeycloakClientDemoApplication.java  KeycloakDemoResource.java
keycloak-service-client/src/main/java/com/nuraly/keycloak/client/model/: EmailToUuidMapping.java  EmailToUuidRequest.java  EmailToUuidResponse.java  User.java
keycloak-service-client/src/main/resources/: application.properties
keycloak-service-client/src/test/java/com/nuraly/keycloak/client/: HttpKeycloakClientTest.java
keycloak-service-server/: README.md
keycloak-service-server/src/main/docker/: Dockerfile.jvm
keycloak-service-server/src/main/java/com/nuraly/keycloak/rest/: UserResource.java
keycloak-service-server/src/main/java/com/nuraly/keycloak/service/: CacheService.java  KeycloakService.java
keycloak-service-server/src/main/resources/: application.properties
keycloak-service-server/src/test/java/com/nuraly/keycloak/rest/: UserResourceTest.java
keycloak-service/src/main/java/com/nuraly/keycloak/dto/: EmailToUuidMapping.java
keycloak-service/src/main/java/com/nuraly/keycloak/rest/: HealthResource.java
keycloak-service/src/main/java/com/nuraly/keycloak/service/: KeycloakService.java
nuraly-permissions-client/: README.md  pom.xml
nuraly-permissions-client/src/test/resources/: application.properties
nuraly-permissions-server/: pom.xml
nuraly-permissions-server/src/main/resources/: application.properties
nuraly-permissions-server/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
src/test/resources/: application.properties
